<html>
    <head>
        <title>
            about
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
        
            body {
  background-image: url('./wallpaperflare.com_wallpaper.jpg');
  background-size: cover; /* Optional: Adjust to your preferences */
  background-repeat: no-repeat; /* Optional: Adjust to your preferences */
         }

        
        .container{
            background-color:#660000 ;
            border-radius: 5px;
            width:100vb;
            height:100vh;
        }
        .inner-container{
            background-color:#E9967A ;
            border-top-left-radius: 25px;
            border-bottom-right-radius: 25px;
        }
        .big{
            display: grid;
            justify-content: center;
            align-items: center;
        }
        </style>
    </head>
    <body>
        <div class="big">
   <div class="container px-3 py-3">

     <div class="inner-container px-5 py-5">
       <p>
        Hello there! I'm Sri M@nikanta Pulapakura, an 18-year-old tech enthusiast currently pursuing my undergraduate degree in Computer Science and Engineering at Rajiv Gandhi University of Knowledge and Technologies. I've always had a deep passion for the world of technology, and I've taken my first exciting step into this realm by learning the art of website development.
       </p>
      <p>My enthusiasm for technology knows no bounds, and I'm eager to dive into the vast ocean of programming languages. My goal is to carve out a career in Research and Development, with a special focus on startups, where I can contribute to the innovation and evolution of the tech industry.</p>
      <p>Startups, with their boundless creativity and potential to disrupt industries, have always fascinated me. I envision myself as a part of that dynamic ecosystem, bringing fresh ideas to life and making a positive impact on the world.

      </p>
      <p>When I'm not immersed in the world of coding and algorithms, you'll often find me indulging in my other interests. I have a profound love for storytelling, which I channel through writing short stories. It's my way of sharing experiences, emotions, and imagination with others.

      </p>
      <p>In my leisure time, I'm an avid consumer of movies and web series. They provide me with a welcome escape and a chance to explore different narratives and perspectives. I also have a fondness for books that share the experiences of remarkable individuals, as their stories inspire me in my own journey.

      </p>
      <p>Apart from my tech pursuits, I'm a sports enthusiast as well. Cricket may be my favorite sport, but I'm no stranger to the thrill of playing volleyball. It's a great way to stay active and unwind from the demands of a busy day.

      </p>
      <p>In a nutshell, I'm a curious and driven individual who is passionate about technology and startups, loves to tell stories, enjoys a good movie, and finds solace in the world of sports. I'm on a quest for knowledge, personal growth, and, above all, the thrill of innovation in the ever-evolving tech and startup landscape.</p>


     </div>

   </div>
   </div>

    </body>
</html>