<html>
<head>
    <title>
        contact me
    </title>
    <style>
        body{
           align-content: center;
        }
        .big{
            display: grid;
            justify-content: center;
            align-items: center; 
        }
    .outer{
        display: grid;
        justify-content: center;
        align-items: center;
        border-radius:20px;
        height: 100vh;
        width: 100vb;
        background-color: #89CFF0;

    }
    .inner{
    border-radius: 50%;
    background-color: #5F9EA0;
    height: 400px;
    width: 400px;
    display: grid;
    justify-content: center;
    align-items: center;
          
    }
    </style>
</head>
<body>
    <div class="big">
 <div class="outer">
    <div class="inner ">
        <div>
<h2>Contact Me</h2>
<hr/>
Sri Manikanta Pulapakura,<br>

1-195,Any Street,Somewhere,Some dist,533***<br>
<br>
Ph:70956582**<br>
Email:Manikanta115330@gmail.com.
    </div>
  </div>
</div>
</div>
</body>
</html>